<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head level="1">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Ui BrixPloder</title>

 <link rel="stylesheet" rel="stylesheet" title="Default" href="./css/redmond2/jquery-ui-1.8.9.custom.css" type="text/css" media="screen">
  
 <style>
  body,table{margin:0;padding:0;width:100%;height:100%;}
  td{text-align:center}
 </style>

 <script type="text/javascript" src="./js/ext/jquery-1.5.1.min.js"></script>
 <script type="text/javascript" src="./js/ext/jquery.cookie.js"></script>        
 <script type="text/javascript" src="./js/ext/jquery-ui-1.8.9.custom.min.js"></script>
 
 <script type="text/javascript" src="./js/core/ui-brixploder-tools.js"></script>
 <script type="text/javascript" src="./js/core/ui-brixploderbar.js"></script> 
 <script type="text/javascript" src="./js/core/ui-brixploderbrick.js"></script>
 <script type="text/javascript" src="./js/core/ui-brixploderball.js"></script>
 <script type="text/javascript" src="./js/core/ui-brixploder.js"></script>
 <script type="text/javascript" src="./js/core/ui-brixploder-instance.js"></script> 
</head>

<body>
 <div id="brixploder"></div>
</body>
</html>
